=================================================================
==97724==ERROR: AddressSanitizer: container-overflow on address 0x60c000007300 at pc 0x000106569c51 bp 0x70000a5d0490 sp 0x70000a5cfc40
WRITE of size 8 at 0x60c000007300 thread T2
    #0 0x106569c50 in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x54c50)
1542800792791
    #1 0x105dcf9a3 in ClientTCP::parse_input(eHeader, void const*, unsigned long) memory:1805
    #2 0x105dcd966 in ClientTCP::handle_read_data(eHeader, boost::system::error_code const&, unsigned long) ClientTCP.cpp:218
    #3 0x105e010fb in void boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>::call<boost::shared_ptr<ClientTCP>, eHeader, boost::system::error_code const, unsigned long>(boost::shared_ptr<ClientTCP>&, void const*, eHeader&, boost::system::error_code const&, unsigned long&) const mem_fn_template.hpp:384
    #4 0x105e00c06 in void boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>::operator()<boost::shared_ptr<ClientTCP> >(boost::shared_ptr<ClientTCP>&, eHeader, boost::system::error_code const&, unsigned long) const mem_fn_template.hpp:399
    #5 0x105e00a0c in void boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()>::operator()<boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::rrlist2<boost::system::error_code const&, unsigned long> >(boost::_bi::type<void>, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>&, boost::_bi::rrlist2<boost::system::error_code const&, unsigned long>&, int) bind.hpp:463
    #6 0x105dfe81f in void boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> >::operator()<boost::system::error_code const&, unsigned long>(boost::system::error_code const&&&, unsigned long&&) bind.hpp:1318
    #7 0x105dfe15a in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::operator()(boost::system::error_code const&, unsigned long, int) read.hpp:285
    #8 0x105e006e7 in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>::operator()() bind_handler.hpp:164
    #9 0x105e00674 in void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, ...) handler_invoke_hook.hpp:69
    #10 0x105e00656 in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> >&) handler_invoke_helpers.hpp:37
    #11 0x105e00620 in void boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >*) read.hpp:338
    #12 0x105e005f4 in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >&) handler_invoke_helpers.hpp:37
    #13 0x105e00340 in void boost::asio::detail::handler_work<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::asio::system_executor>::complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >&) handler_work.hpp:82
    #14 0x105dffc3a in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) reactive_socket_recv_op.hpp:122
    #15 0x105d65f92 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) scheduler_operation.hpp:40
    #16 0x105d6445f in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) scheduler.ipp:401
    #17 0x105d63a0e in boost::asio::detail::scheduler::run(boost::system::error_code&) scheduler.ipp:154
    #18 0x105d35775 in boost::asio::io_context::run() io_context.ipp:62
    #19 0x105db71d3 in boost::_mfi::mf0<unsigned long, boost::asio::io_context>::operator()(boost::asio::io_context*) const mem_fn_template.hpp:49
    #20 0x105db70a0 in unsigned long boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> >::operator()<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list0>(boost::_bi::type<unsigned long>, boost::_mfi::mf0<unsigned long, boost::asio::io_context>&, boost::_bi::list0&, long) bind.hpp:249
    #21 0x105db6f9a in boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >::operator()() bind.hpp:1294
    #22 0x105db407b in boost::detail::thread_data<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > >::run() thread.hpp:116
    #23 0x1064e92ab in boost::(anonymous namespace)::thread_proxy(void*) (libboost_thread-mt.dylib:x86_64+0x32ab)
    #24 0x7fff6328f338 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3338)
    #25 0x7fff632922a6 in _pthread_start (libsystem_pthread.dylib:x86_64+0x62a6)
    #26 0x7fff6328e444 in thread_start (libsystem_pthread.dylib:x86_64+0x2444)

0x60c000007300 is located 0 bytes inside of 128-byte region [0x60c000007300,0x60c000007380)
allocated by thread T2 here:
    #0 0x106578512 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x63512)
    #1 0x105e0c539 in std::__1::__split_buffer<JoystickEvent, std::__1::allocator<JoystickEvent>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<JoystickEvent>&) new:228
    #2 0x105e0a82c in std::__1::__split_buffer<JoystickEvent, std::__1::allocator<JoystickEvent>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<JoystickEvent>&) __split_buffer:310
    #3 0x105e099b5 in void std::__1::vector<JoystickEvent, std::__1::allocator<JoystickEvent> >::__push_back_slow_path<JoystickEvent>(JoystickEvent&&) vector:1578
    #4 0x105dcfb2b in ClientTCP::parse_input(eHeader, void const*, unsigned long) vector:1619
    #5 0x105dcd966 in ClientTCP::handle_read_data(eHeader, boost::system::error_code const&, unsigned long) ClientTCP.cpp:218
    #6 0x105e010fb in void boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>::call<boost::shared_ptr<ClientTCP>, eHeader, boost::system::error_code const, unsigned long>(boost::shared_ptr<ClientTCP>&, void const*, eHeader&, boost::system::error_code const&, unsigned long&) const mem_fn_template.hpp:384
    #7 0x105e00c06 in void boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>::operator()<boost::shared_ptr<ClientTCP> >(boost::shared_ptr<ClientTCP>&, eHeader, boost::system::error_code const&, unsigned long) const mem_fn_template.hpp:399
    #8 0x105e00a0c in void boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()>::operator()<boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::rrlist2<boost::system::error_code const&, unsigned long> >(boost::_bi::type<void>, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>&, boost::_bi::rrlist2<boost::system::error_code const&, unsigned long>&, int) bind.hpp:463
    #9 0x105dfe81f in void boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> >::operator()<boost::system::error_code const&, unsigned long>(boost::system::error_code const&&&, unsigned long&&) bind.hpp:1318
    #10 0x105dfe15a in boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::operator()(boost::system::error_code const&, unsigned long, int) read.hpp:285
    #11 0x105e006e7 in boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>::operator()() bind_handler.hpp:164
    #12 0x105e00674 in void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, ...) handler_invoke_hook.hpp:69
    #13 0x105e00656 in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> >&) handler_invoke_helpers.hpp:37
    #14 0x105e00620 in void boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >*) read.hpp:338
    #15 0x105e005f4 in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >&) handler_invoke_helpers.hpp:37
1542800792990
    #16 0x105e00340 in void boost::asio::detail::handler_work<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::asio::system_executor>::complete<boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::system::error_code, unsigned long>&, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >&) handler_work.hpp:82
    #17 0x105dffc3a in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf3<void, ClientTCP, eHeader, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<ClientTCP> >, boost::_bi::value<eHeader>, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) reactive_socket_recv_op.hpp:122
    #18 0x105d65f92 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) scheduler_operation.hpp:40
    #19 0x105d6445f in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) scheduler.ipp:401
    #20 0x105d63a0e in boost::asio::detail::scheduler::run(boost::system::error_code&) scheduler.ipp:154
    #21 0x105d35775 in boost::asio::io_context::run() io_context.ipp:62
    #22 0x105db71d3 in boost::_mfi::mf0<unsigned long, boost::asio::io_context>::operator()(boost::asio::io_context*) const mem_fn_template.hpp:49
    #23 0x105db70a0 in unsigned long boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> >::operator()<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list0>(boost::_bi::type<unsigned long>, boost::_mfi::mf0<unsigned long, boost::asio::io_context>&, boost::_bi::list0&, long) bind.hpp:249
    #24 0x105db6f9a in boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >::operator()() bind.hpp:1294
    #25 0x105db407b in boost::detail::thread_data<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > >::run() thread.hpp:116
    #26 0x1064e92ab in boost::(anonymous namespace)::thread_proxy(void*) (libboost_thread-mt.dylib:x86_64+0x32ab)
    #27 0x7fff6328f338 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3338)
    #28 0x7fff632922a6 in _pthread_start (libsystem_pthread.dylib:x86_64+0x62a6)
    #29 0x7fff6328e444 in thread_start (libsystem_pthread.dylib:x86_64+0x2444)

Thread T2 created by T0 here:
    #0 0x10656441d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4f41d)
    #1 0x1064e919f in boost::thread::start_thread_noexcept() (libboost_thread-mt.dylib:x86_64+0x319f)
    #2 0x105db31d2 in boost::thread::start_thread() thread.hpp:186
    #3 0x105db2f39 in boost::thread::thread<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > >(boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&&) thread.hpp:273
    #4 0x105d55cbc in boost::thread::thread<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > > >(boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_context>, boost::_bi::list1<boost::_bi::value<boost::asio::io_context*> > >&&) thread.hpp:272
    #5 0x105dca894 in ClientTCP::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) ClientTCP.cpp:70
    #6 0x105bfcf0d in main main.cpp:110
    #7 0x7fff6309d08c in start (libdyld.dylib:x86_64+0x1708c)

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x54c50) in __asan_memcpy
Shadow bytes around the buggy address:
  0x1c1800000e10: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c1800000e20: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x1c1800000e30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1800000e40: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c1800000e50: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x1c1800000e60:[fc]fc fc fc fc fc fc fc fc fc fc 00 fc fc fc fc
  0x1c1800000e70: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c1800000e80: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x1c1800000e90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1800000ea0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c1800000eb0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==97724==ABORTING
[1]    97724 abort      ./nibbler
➜  nibbler git:(master) ✗
