[ 19:50:05 ] (l.376) Univers.cpp          -> 1
[ 19:50:05 ] (l. 47) ServerTCP.cpp        -> New id on server 0
[ 19:50:05 ] (l.166) ClientTCP.cpp        -> eHeader::ID 0
[ 19:50:05 ] (l.214) ClientTCP.cpp        -> eHeader::RESIZE_MAP
[ 19:50:05 ] (l.470) Univers.cpp          -> New map size [30]
[ 19:50:06 ] (l. 45) ClientTCP.cpp        -> Close clientTCP
[ 19:50:08 ] (l. 17) ServerTCP.cpp        -> ~ServerTCP::pointers.clear()
[ 19:50:08 ] (l. 19) ServerTCP.cpp        -> ~ServerTCP::io_service_.stop()
[ 19:50:08 ] (l. 21) ServerTCP.cpp        -> ~ServerTCP::acceptor_.cancel()
[ 19:50:08 ] (l. 23) ServerTCP.cpp        -> ~ServerTCP::acceptor_.close()
[ 19:50:08 ] (l. 25) ServerTCP.cpp        -> ~ServerTCP::thread.interrupt()
[ 19:50:08 ] (l. 27) ServerTCP.cpp        -> ~ServerTCP::end()
[ 19:50:13 ] (l.543) Univers.cpp          -> ~Univers
[ 19:50:13 ] (l.545) Univers.cpp          -> ~Univers::clientTCP_::destroy
[ 19:50:14 ] (l.548) Univers.cpp          -> ~Univers::serverTCP_ ::destroy
[ 19:50:14 ] (l.121) Univers.cpp          -> Univers::unload_external_library
[ 19:50:14 ] (l.133) Univers.cpp          -> Univers::unload_external_display_library.unlock()
[ 19:50:14 ] (l.553) Univers.cpp          -> ~Univers.end()
[ 19:50:14 ] (l.183) main.cpp             -> main.return()
