#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alexandreroulin/work/nibbler/class/KNU/entities/Entity.cpp
utility
-
Entity.hpp
/Users/alexandreroulin/work/nibbler/class/KNU/entities/Entity.hpp
KNU/utils/Signature.hpp
-
KNU/World.hpp
-
logger.h
-
component/CollisionComponent.hpp
-
component/FollowComponent.hpp
-
component/JoystickComponent.hpp
-
component/MotionComponent.hpp
-
component/PositionComponent.hpp
-
component/SpriteComponent.hpp
-

/Users/alexandreroulin/work/nibbler/class/KNU/entities/Entity.hpp
map
-
string
-
ostream
-
KNU/utils/Signature.hpp
-
KNU/managers/AbstractPool.hpp
-
KNU/component/Component.hpp
-
nibbler.hpp
-
vector
-
KNU/managers/Pool.hpp
-
unordered_map
-
set
-
queue
-
logger.h
-
json/json.h
-
logger.h
-
logger_utils.h
-

/Users/alexandreroulin/work/nibbler/class/Univers.cpp
Univers.hpp
/Users/alexandreroulin/work/nibbler/class/Univers.hpp
gui/Core.hpp
-
network/ClientTCP.hpp
-

/Users/alexandreroulin/work/nibbler/class/Univers.hpp
KNU/World.hpp
-
memory
-
boost/shared_ptr.hpp
-
boost/asio/io_service.hpp
-

/Users/alexandreroulin/work/nibbler/class/cores/main.cpp
utility
-
iostream
-
KNU/entities/Entity.hpp
-
boost/thread/thread.hpp
-
KNU/World.hpp
-
component/PositionComponent.hpp
-
component/MotionComponent.hpp
-
component/SpriteComponent.hpp
-
systems/MotionSystem.hpp
-
logger.h
-
component/JoystickComponent.hpp
-
events/JoystickEvent.hpp
-
systems/JoystickSystem.hpp
-
random
-
component/FollowComponent.hpp
-
systems/FollowSystem.hpp
-
component/CollisionComponent.hpp
-
systems/CollisionSystem.hpp
-
systems/FoodSystem.hpp
-
json/forwards.h
-
json/json.h
-
fstream
-
network/Network.hpp
-
boost/asio/io_service.hpp
-
network/ServerTCP.hpp
-
network/ClientTCP.hpp
-
future
-
gui/Core.hpp
-

class/KNU/World.hpp
KNU/systems/System.hpp
-
KNU/events/EventManager.hpp
-

class/KNU/component/Component.hpp
type_traits
-

class/KNU/entities/Entity.hpp
map
-
string
-
ostream
-
KNU/utils/Signature.hpp
-
KNU/managers/AbstractPool.hpp
-
KNU/component/Component.hpp
-
nibbler.hpp
-
vector
-
KNU/managers/Pool.hpp
-
unordered_map
-
set
-
queue
-
logger.h
-
json/json.h
-
logger.h
-
logger_utils.h
-

class/KNU/events/EventManager.hpp
unordered_map
-
vector
-
memory
-
typeindex
-
cstdint
-
KNU/managers/AbstractPool.hpp
-
KNU/managers/Pool_.hpp
-

class/KNU/managers/AbstractPool.hpp

class/KNU/managers/Pool.hpp
vector
-
map
-
iostream
-
AbstractPool.hpp
class/KNU/managers/AbstractPool.hpp

class/KNU/managers/Pool_.hpp
vector
-
cassert
-
AbstractPool.hpp
class/KNU/managers/AbstractPool.hpp
Pool.hpp
class/KNU/managers/Pool.hpp

class/KNU/systems/System.hpp
vector
-
KNU/utils/Signature.hpp
-
unordered_map
-
typeindex
-
KNU/entities/Entity.hpp
-

class/KNU/utils/Signature.hpp
ostream
-
KNU/component/Component.hpp
-

class/Univers.hpp
KNU/World.hpp
-
memory
-
boost/shared_ptr.hpp
-
boost/asio/io_service.hpp
-

class/component/CollisionComponent.hpp
json/json.h
-

class/component/FollowComponent.hpp
KNU/entities/Entity.hpp
-
PositionComponent.hpp
class/component/PositionComponent.hpp

class/component/JoystickComponent.hpp
nibbler.hpp
-
json/json.h
-

class/component/MotionComponent.hpp
ostream
-
nibbler.hpp
-
KNU/utils/Signature.hpp
-
json/json.h
-

class/component/PositionComponent.hpp
ostream
-
KNU/utils/Signature.hpp
-
KNU/component/Component.hpp
-
json/json.h
-

class/component/SpriteComponent.hpp
utility
-
ostream
-

class/events/JoystickEvent.hpp
nibbler.hpp
-
string
-

class/gui/Core.hpp
SFML/Graphics/RenderWindow.hpp
-
SFML/System/Clock.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics.hpp
-
widget/WidgetChat.hpp
class/gui/widget/WidgetChat.hpp
nibbler.hpp
class/gui/nibbler.hpp

class/gui/widget/AWidget.hpp
IWidget.hpp
class/gui/widget/IWidget.hpp

class/gui/widget/WidgetChat.hpp
AWidget.hpp
class/gui/widget/AWidget.hpp
nibbler.hpp
class/gui/widget/nibbler.hpp
network/ClientTCP.hpp
-

class/network/ClientTCP.hpp
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
boost/array.hpp
-
Univers.hpp
-
ServerTCP.hpp
class/network/ServerTCP.hpp
chat_message.hpp
class/network/chat_message.hpp

class/network/Network.hpp
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
arpa/inet.h
-
vector
-

class/network/ServerTCP.hpp
ctime
-
iostream
-
string
-
boost/bind.hpp
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/asio.hpp
-
boost/asio/ip/tcp.hpp
-
boost/thread/thread.hpp
-
nibbler.hpp
-
Univers.hpp
-

class/network/chat_message.hpp
cstdio
-
cstdlib
-
cstring
-

class/systems/CollisionSystem.hpp
KNU/systems/System.hpp
-

class/systems/FollowSystem.hpp
KNU/systems/System.hpp
-

class/systems/FoodSystem.hpp
KNU/systems/System.hpp
-

class/systems/JoystickSystem.hpp
KNU/systems/System.hpp
-

class/systems/MotionSystem.hpp
KNU/systems/System.hpp
-

incs/IWidget.hpp
imgui.h
incs/imgui.h
imgui-SFML.h
incs/imgui-SFML.h

incs/logger.h
logger_utils.h
incs/logger_utils.h

incs/logger_utils.h
stdarg.h
-
stdio.h
-
stdlib.h
-
time.h
-
fcntl.h
-
string.h
-
unistd.h
-

incs/nibbler.hpp
string
-

jsoncpp/include/json/allocator.h
cstring
-
memory
-

jsoncpp/include/json/autolink.h
config.h
jsoncpp/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
jsoncpp/include/json/autolink.h

jsoncpp/include/json/config.h
stddef.h
-
stdint.h
-
string
-
cpptl/config.h
-
version.h
jsoncpp/include/json/version.h
allocator.h
jsoncpp/include/json/allocator.h

jsoncpp/include/json/features.h
forwards.h
jsoncpp/include/json/forwards.h

jsoncpp/include/json/forwards.h
config.h
jsoncpp/include/json/config.h

jsoncpp/include/json/json.h
autolink.h
jsoncpp/include/json/autolink.h
features.h
jsoncpp/include/json/features.h
reader.h
jsoncpp/include/json/reader.h
value.h
jsoncpp/include/json/value.h
writer.h
jsoncpp/include/json/writer.h

jsoncpp/include/json/reader.h
features.h
jsoncpp/include/json/features.h
value.h
jsoncpp/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

jsoncpp/include/json/value.h
forwards.h
jsoncpp/include/json/forwards.h
exception
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

jsoncpp/include/json/version.h

jsoncpp/include/json/writer.h
value.h
jsoncpp/include/json/value.h
ostream
-
string
-
vector
-

