#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alexandreroulin/work/nibbler/class/KNU/utils/Signature.cpp
Signature.hpp
/Users/alexandreroulin/work/nibbler/class/KNU/utils/Signature.hpp
iostream
-

/Users/alexandreroulin/work/nibbler/class/KNU/utils/Signature.hpp
ostream
-
Component.hpp
/Users/alexandreroulin/work/nibbler/class/KNU/utils/Component.hpp

/Users/alexandreroulin/work/nibbler/class/gui/widget/AWidget.hpp
IWidget.hpp
/Users/alexandreroulin/work/nibbler/class/gui/widget/IWidget.hpp

/Users/alexandreroulin/work/nibbler/class/gui/widget/WidgetOption.cpp
WidgetOption.hpp
/Users/alexandreroulin/work/nibbler/class/gui/widget/WidgetOption.hpp
Univers.hpp
/Users/alexandreroulin/work/nibbler/class/gui/widget/Univers.hpp
../../../imgui-sfml/imgui.h
/Users/alexandreroulin/work/nibbler/imgui-sfml/imgui.h

/Users/alexandreroulin/work/nibbler/class/gui/widget/WidgetOption.hpp
AWidget.hpp
/Users/alexandreroulin/work/nibbler/class/gui/widget/AWidget.hpp
nibbler.hpp
/Users/alexandreroulin/work/nibbler/class/gui/widget/nibbler.hpp

/Users/alexandreroulin/work/nibbler/imgui-sfml/imconfig.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Color.hpp
-

/Users/alexandreroulin/work/nibbler/imgui-sfml/imgui.h
imconfig.h
/Users/alexandreroulin/work/nibbler/imgui-sfml/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/Users/alexandreroulin/work/nibbler/imgui-sfml/imgui_user.h

class/KINU/Component.hpp
type_traits
-

class/KINU/Signature.hpp
ostream
-
Component.hpp
class/KINU/Component.hpp

class/KNU/World.hpp
KNU/systems/System.hpp
-
KNU/events/EventManager.hpp
-
../../externlib/commun/IDisplay.hpp
externlib/commun/IDisplay.hpp

class/KNU/component/Component.hpp
type_traits
-

class/KNU/entities/Entity.hpp
map
-
string
-
ostream
-
KINU/Signature.hpp
-
KNU/managers/AbstractPool.hpp
-
KNU/component/Component.hpp
-
nibbler.hpp
-
vector
-
KNU/managers/Pool.hpp
-
unordered_map
-
set
-
queue
-
logger.h
-
json/json.h
-
logger.h
-
logger_utils.h
-

class/KNU/events/EventManager.hpp
unordered_map
-
vector
-
memory
-
typeindex
-
cstdint
-
KNU/managers/AbstractPool.hpp
-
KNU/managers/Pool_.hpp
-

class/KNU/managers/AbstractPool.hpp

class/KNU/managers/Pool.hpp
vector
-
map
-
iostream
-
AbstractPool.hpp
class/KNU/managers/AbstractPool.hpp

class/KNU/managers/Pool_.hpp
vector
-
cassert
-
AbstractPool.hpp
class/KNU/managers/AbstractPool.hpp
Pool.hpp
class/KNU/managers/Pool.hpp

class/KNU/systems/System.hpp
vector
-
KINU/Signature.hpp
-
unordered_map
-
typeindex
-
KNU/entities/Entity.hpp
-

class/Univers.hpp
KNU/World.hpp
-
memory
-
boost/shared_ptr.hpp
-
boost/asio/io_service.hpp
-
../externlib/commun/IDisplay.hpp
externlib/commun/IDisplay.hpp
boost/asio/deadline_timer.hpp
-

externlib/commun/Grid.tpp
memory
-

externlib/commun/IDisplay.hpp
Grid.tpp
externlib/commun/Grid.tpp
nibbler.hpp
-

imgui-sfml/imgui-SFML.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Joystick.hpp
-

imgui-sfml/imgui.h
imconfig.h
imgui-sfml/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
imgui-sfml/imgui_user.h

incs/IWidget.hpp
imgui.h
incs/imgui.h
imgui-SFML.h
incs/imgui-SFML.h

incs/logger.h
logger_utils.h
incs/logger_utils.h

incs/logger_utils.h
stdarg.h
-
stdio.h
-
stdlib.h
-
time.h
-
fcntl.h
-
string.h
-
unistd.h
-

incs/nibbler.hpp
string
-
ostream
-

jsoncpp/include/json/allocator.h
cstring
-
memory
-

jsoncpp/include/json/autolink.h
config.h
jsoncpp/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
jsoncpp/include/json/autolink.h

jsoncpp/include/json/config.h
stddef.h
-
stdint.h
-
string
-
cpptl/config.h
-
version.h
jsoncpp/include/json/version.h
allocator.h
jsoncpp/include/json/allocator.h

jsoncpp/include/json/features.h
forwards.h
jsoncpp/include/json/forwards.h

jsoncpp/include/json/forwards.h
config.h
jsoncpp/include/json/config.h

jsoncpp/include/json/json.h
autolink.h
jsoncpp/include/json/autolink.h
features.h
jsoncpp/include/json/features.h
reader.h
jsoncpp/include/json/reader.h
value.h
jsoncpp/include/json/value.h
writer.h
jsoncpp/include/json/writer.h

jsoncpp/include/json/reader.h
features.h
jsoncpp/include/json/features.h
value.h
jsoncpp/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

jsoncpp/include/json/value.h
forwards.h
jsoncpp/include/json/forwards.h
exception
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

jsoncpp/include/json/version.h

jsoncpp/include/json/writer.h
value.h
jsoncpp/include/json/value.h
ostream
-
string
-
vector
-

